{
    "Lua.diagnostics.globals": [
        "LFGListFrame",
        "PVEFrame",
        "LFGListSearchPanel_UpdateResults",
        "LFGListGroupDataDisplay_Update",
        "SlashCmdList",
        "LFGListApplicationDialog",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetButtonWidth",
        "UIDropDownMenu_JustifyText",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetSelectedID",
        "LFGListSearchPanel_SetCategory",
        "LFGListSearchPanel_DoSearch",
        "LFGListFrame_SetActivePanel",
        "ERR_FRIEND_ONLINE_SS",
        "GameFontNormalTiny2",
        "WHISPER",
        "LFG_LIST_MUST_SIGN_UP_TO_WHISPER",
        "HIGHLIGHT_FONT_COLOR",
        "WHISPER_LEADER",
        "LFG_LIST_REPORT_GROUP_FOR",
        "REPORT_GROUP_FINDER_ADVERTISEMENT",
        "CANCEL",
        "GROUP_FINDER_CATEGORY_ID_DUNGEONS",
        "LFGListSearchPanel_Clear",
        "LFGListSearchEntry_OnEnter",
        "LFG_LIST_DELISTED_FONT_COLOR",
        "LFGListUtil_SortSearchResults",
        "PVEFrameTitleText",
        "UIDropDownMenu_AddButton",
        "LFGListSearchPanel_UpdateButtonStatus",
        "LE_PARTY_CATEGORY_HOME",
        "LFG_LIST_ROLE_CHECK",
        "LFG_LIST_APP_CANCELLED",
        "LFG_LIST_APP_TIMED_OUT",
        "LFG_LIST_APP_INVITED",
        "LFG_LIST_APP_INVITE_ACCEPTED",
        "LFG_LIST_APP_INVITE_DECLINED",
        "LFG_LIST_PENDING",
        "ChatFrame_SendTell",
        "LFGList_ReportListing",
        "PVEFrameBg",
        "UIDropDownMenu_CreateInfo",
        "NORMAL_FONT_COLOR",
        "RED_FONT_COLOR",
        "GREEN_FONT_COLOR",
        "LFDRoleCheckPopupAcceptButton",
        "LFG_LIST_APP_FULL",
        "LFG_LIST_APP_DECLINED",
        "LFGApplicationViewerRatingColumnHeader",
        "LFGListSearchEntry_UpdateExpiration",
        "LFDRoleCheckPopupRoleButtonTank",
        "LFDRoleCheckPopupRoleButtonHealer",
        "LFDRoleCheckPopupRoleButtonDPS",
        "LE_PARTY_CATEGORY_INSTANCE",
        "DEFAULT_CHAT_FRAME",
        "Hide",
        "Show",
        "ClearAllPoints",
        "GROUP",
        "GROUP_FINDER",
        "LFGListSearchPanel_UpdateResultList",
        "enabled",
        "LFDRoleCheckPopup",
        "ChatFrame_OpenChat",
        "SETTINGS",
        "GameTooltip_SetDefaultAnchor",
        "TRIVIAL_DIFFICULTY_COLOR",
        "IMPOSSIBLE_DIFFICULTY_COLOR",
        "EASY_DIFFICULTY_COLOR",
        "ChatFrame_AddMessageEventFilter",
        "CompactRaidFrameContainer",
        "ObjectiveTrackerFrame",
        "EJSuggestFrame_OpenFrame",
        "EJ_ContentTab_SetEnabled",
        "EncounterJournal",
        "ChatTypeInfo",
        "BattlefieldMapFrame"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.18.1\\Annotations"
    ]
}